<html>
    <head>
        <link type="text/css" rel="stylesheet" href="sheet.css">
    </head>
    <body>
        <div class="container">
            <div class="header">

                <div class="header_left">
                    <div class="header_text">
                        <a href="index.html">Intern House</a>
                    </div>
                </div>

                <div class="header_center">

                </div>

                <div class="header_right">
                    <div class="log_reg">
                        <ul class="list_log_reg">
                            <li>
                                <a href="login.html">Login</a>
                            </li>	
                            <li class="reg">		
                                <a href="">Register</a>
                                <ul>
                                    <li>
                                        <a href="register_student.html">as a Student</a>
                                    </li>
                                    <li>
                                        <a href="register_employer.html">as a Employer</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="display">

                <div class="about_us_top">
                    <p class="text">About Us!</p>
                </div>

                <div class="about_us_bottom">
                    <div class="about">
                        <p>Intern-House is the most innovative and largest online internship portal in India 
                            and also outside of India. Intern-House is a online internship portal where you can
                            begin your career,discover your passion and turn it into your career. Here, you can 
                            express your practical knowledge as well as theoritical knowledge through internships.
                            Here, your practical skills matter more than your number and university degree.</p>
                        <p>Intern-House connects students and employers by searching internship as per your
                            profiles,skills for the relevant opening internship.</p>
                    </div>
                </div>

            </div>

            <div class="footer">

                <div class="footer_left">
                    <div class="footer_about_list">
                        <ul class="about_list">
                            <li class="top">Intern House</li>
                            <li><a href="about_us.html">About us</a></li>
                            <li><a href="terms&condition.html">Terms & Conditions</a></li>
                            <li><a href="contact_us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_center">
                    <div class="footer_stream_list">
                        <ul class="stream_list">
                            <li class="top">Internship by Stream</li>
                            <li><a href="">Computer Science Internship</a></li>
                            <li><a href="">Marketing Internship</a></li>
                            <li><a href="">Finance Internship</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_right">
                    <div class="footer_text">&copy; Copyright 2019 Intern House</div>
                </div>

            </div>

        </div>
    </body>
</html>